{
  "name": "tp-to",
  "description": "Fast open website, like the Town Port Scroll and Teleport abilities in DOTA2.",
  "version": "1.1.0-beta.0",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "bin": {
    "tp": "./bin/tp.js",
    "tpt": "./bin/tp.js",
    "tp2": "./bin/tp.js"
  },
  "scripts": {
    "commit": "git add . -A && cz",
    "push": "npm run commit && git push",
    "test": "jest --coverage",
    "coveralls": "npm run test && cat ./coverage/lcov.info | coveralls",
    "eslint": "eslint src/** --fix",
    "sv": "standard-version",
    "sv:beta": "standard-version --prerelease beta --skip.changelog --skip.tag",
    "push:tag": "git push --follow-tags origin main",
    "pub:beta": "npm publish --tag beta",
    "pub": "npm publish",
    "release:github": "conventional-github-releaser -p angular",
    "release:beta": "npm run sv:beta && git push && npm run pub:beta",
    "release": "npm run sv && npm run push:tag && npm run pub && npm run release:github"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "files": [
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingback/tp-to.git"
  },
  "keywords": [
    "tp",
    "to",
    "town",
    "port",
    "scroll",
    "teleport"
  ],
  "author": "ningzbruc@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kingback/tp-to/issues"
  },
  "homepage": "https://github.com/kingback/tp-to#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.2",
    "conventional-github-releaser": "^3.1.5",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.13.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "standard-version": "^9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "cfonts": "^2.9.2",
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.5",
    "minimist": "^1.2.5",
    "open": "^8.2.1",
    "pupa": "2"
  }
}
